1. x^2 - 4x + 4 = 0      # Double root (x = 2)
2. x^2 - 5x + 6 = 0      # Two real roots (x = 2, x = 3)
3. 2x^2 - 3x - 2 = 0     # Two real roots
4. x^2 + x + 1 = 0       # Complex roots
5. x^2 - 6x + 9 = 0      # Perfect square (x = 3)
6. 3x^2 - x - 2 = 0      # Two real roots
7. x^2 - x - 12 = 0      # Two real roots (x = 4, x = -3)
8. x^2 + 4x + 4 = 0      # Double root (x = -2)
9. x^2 + 1 = 0           # Complex roots (x = ±i)
10. x^2 - 7x + 10 = 0    # Two real roots
11. 2x^2 + 4x + 2 = 0    # Double root (x = -1)
12. x^2 - 2x + 1 = 0     # Perfect square (x = 1)
13. 5x^2 - 3x = 0        # Two roots (x = 0 and x = 3/5)
14. x^2 - 3x + 2 = 0     # Two real roots (x = 1, x = 2)
15. x^2 - 10x + 25 = 0   # Perfect square (x = 5)
16. x^2 + 2x + 10 = 0    # Complex roots
17. x^2 + 4 = 0          # Complex roots (x = ±2i)
18. x^2 = 0              # Double root (x = 0)
19. 4x^2 - 4x + 1 = 0    # Perfect square (x = 1/2)
20. x^2 - x = 0          # Two roots (x = 0, x = 1)
